{
  "name": "react-pure-cropper",
  "version": "1.0.0",
  "description": "A set of React.js stateless components for image cropping and preview",
  "main": "index.js",
  "scripts": {
    "demo": "./node_modules/.bin/tooling watch --entry ./example/index.js",
    "demo:build": "./node_modules/.bin/tooling build --entry ./example/index.js",
    "test": "nyc --reporter=lcov ava"
  },
  "peerDependencies": {
    "react": "0.14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bardt/react-pure-cropper.git"
  },
  "keywords": [
    "react",
    "cropper",
    "image",
    "preview",
    "stateless",
    "redux",
    "pure"
  ],
  "author": "Roman Salnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bardt/react-pure-cropper/issues"
  },
  "homepage": "https://github.com/bardt/react-pure-cropper#readme",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-eslint": "^5.0.0-beta6",
    "deep-freeze": "0.0.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.0.0",
    "eslint-plugin-react": "^3.14.0",
    "nyc": "^5.5.0",
    "react-pure-render": "^1.0.2",
    "tooling": "^0.6.2"
  }
}
